PORT = 3000
DB_URL_LOCAL = "mongodb://localhost:27017/E-Commerce"
TOKEN_KEY = "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0="
SALT_ROUNDS = 8
BASE_URL = "/api/v1"
ENVIRONMENT = "dev"
SENDER_EMAIL = "aomran564.4@gmail.com"
SENDER_PASSWORD = "mawrdxzezzbzggdv"
BEARER_KEY = "Bearer "
PROJECT_FOLDER = "E-Commerce"